<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iba-nB-xMl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VLQ-DA-DdS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-2b-tel">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bS5-pY-M8H"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLQ-DA-DdS" secondAttribute="trailing" id="E4W-oW-qEP"/>
                            <constraint firstItem="NUx-2b-tel" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q2V-pN-Ao0"/>
                            <constraint firstItem="VLQ-DA-DdS" firstAttribute="top" secondItem="NUx-2b-tel" secondAttribute="bottom" id="mMS-ee-b3V"/>
                            <constraint firstItem="VLQ-DA-DdS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0T-pq-bg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VLQ-DA-DdS" secondAttribute="bottom" id="tiX-VZ-4Sl"/>
                            <constraint firstItem="NUx-2b-tel" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xgB-B4-ZwO"/>
                            <constraint firstItem="NUx-2b-tel" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ycc-yV-Zpn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="NUx-2b-tel" id="F4z-5V-4do"/>
                        <outlet property="searchTableView" destination="VLQ-DA-DdS" id="xu6-Ls-4H1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="vfj-Rd-Hxv">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="wgK-mI-vtL" customClass="BeerViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EfP-bT-i0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-ZA-04P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nt6-bX-Kjg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GoT-IO-Tee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8z-ZA-04P" firstAttribute="leading" secondItem="GoT-IO-Tee" secondAttribute="leading" id="D2R-Tn-LWG"/>
                            <constraint firstItem="GoT-IO-Tee" firstAttribute="bottom" secondItem="E8z-ZA-04P" secondAttribute="bottom" id="TM5-eb-Jk8"/>
                            <constraint firstItem="E8z-ZA-04P" firstAttribute="top" secondItem="GoT-IO-Tee" secondAttribute="top" id="bq5-Ze-bUr"/>
                            <constraint firstItem="GoT-IO-Tee" firstAttribute="trailing" secondItem="E8z-ZA-04P" secondAttribute="trailing" id="tsQ-57-xl5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="E8z-ZA-04P" id="8aC-8o-bcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkT-Qc-lv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="117"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="Uym-8h-hTN">
            <objects>
                <viewController id="iba-nB-xMl" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmJ-ka-oFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-zG-nTY">
                                <rect key="frame" x="20" y="64" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jB9-zk-JUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dkD-eP-jl6">
                                <rect key="frame" x="10" y="425.5" width="319" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E55-nK-0TR">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK0-u5-Dko">
                                                <rect key="frame" x="9" y="10.5" width="26.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="lRd-lF-zAK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E55-nK-0TR" secondAttribute="height" id="Q8M-kJ-jEf"/>
                                            <constraint firstItem="EK0-u5-Dko" firstAttribute="centerX" secondItem="E55-nK-0TR" secondAttribute="centerX" id="fgv-ul-ULq"/>
                                            <constraint firstItem="EK0-u5-Dko" firstAttribute="centerY" secondItem="E55-nK-0TR" secondAttribute="centerY" id="gQI-7M-Dq0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-G3-0ta">
                                        <rect key="frame" x="55" y="0.0" width="44.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HO4-Ef-0Tu">
                                                <rect key="frame" x="9" y="10.5" width="26.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="tJx-k2-ZjW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HO4-Ef-0Tu" firstAttribute="centerY" secondItem="Kto-G3-0ta" secondAttribute="centerY" id="WkT-28-Nov"/>
                                            <constraint firstItem="HO4-Ef-0Tu" firstAttribute="centerX" secondItem="Kto-G3-0ta" secondAttribute="centerX" id="yCb-Qi-a84"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkv-XC-ZY1">
                                        <rect key="frame" x="109.5" y="0.0" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJm-IT-NFO">
                                                <rect key="frame" x="9.5" y="10.5" width="26.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2wh-2w-g7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FJm-IT-NFO" firstAttribute="centerX" secondItem="Fkv-XC-ZY1" secondAttribute="centerX" id="6TA-Aa-Mtc"/>
                                            <constraint firstItem="FJm-IT-NFO" firstAttribute="centerY" secondItem="Fkv-XC-ZY1" secondAttribute="centerY" id="vUS-0u-W2D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rua-pT-K7W">
                                        <rect key="frame" x="164.5" y="0.0" width="44.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abX-ay-88D">
                                                <rect key="frame" x="9" y="10.5" width="26.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="JNi-RL-Jc7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="abX-ay-88D" firstAttribute="centerX" secondItem="rua-pT-K7W" secondAttribute="centerX" id="3Gt-yb-VM9"/>
                                            <constraint firstItem="abX-ay-88D" firstAttribute="centerY" secondItem="rua-pT-K7W" secondAttribute="centerY" id="BVG-As-E8o"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA5-ci-osp">
                                        <rect key="frame" x="219" y="0.0" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-sn-fcj">
                                                <rect key="frame" x="9.5" y="10.5" width="26.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cNI-i0-usb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vjr-sn-fcj" firstAttribute="centerX" secondItem="qA5-ci-osp" secondAttribute="centerX" id="ELV-6u-sy5"/>
                                            <constraint firstItem="vjr-sn-fcj" firstAttribute="centerY" secondItem="qA5-ci-osp" secondAttribute="centerY" id="mrU-Cc-0af"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fno-X0-Zmq">
                                        <rect key="frame" x="274" y="0.0" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="To6-PS-4rJ">
                                                <rect key="frame" x="9" y="10.5" width="26.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="uk9-3e-U0i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="To6-PS-4rJ" firstAttribute="centerY" secondItem="fno-X0-Zmq" secondAttribute="centerY" id="O9H-R1-Z0x"/>
                                            <constraint firstItem="To6-PS-4rJ" firstAttribute="centerX" secondItem="fno-X0-Zmq" secondAttribute="centerX" id="PRS-Y6-bWY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qA5-ci-osp" firstAttribute="height" secondItem="rua-pT-K7W" secondAttribute="height" id="NKh-Ye-tBT"/>
                                    <constraint firstItem="Fkv-XC-ZY1" firstAttribute="height" secondItem="Kto-G3-0ta" secondAttribute="height" id="W9J-t2-zzC"/>
                                    <constraint firstItem="fno-X0-Zmq" firstAttribute="height" secondItem="qA5-ci-osp" secondAttribute="height" id="X73-gM-hyL"/>
                                    <constraint firstItem="Kto-G3-0ta" firstAttribute="height" secondItem="E55-nK-0TR" secondAttribute="height" id="YeV-zT-d1o"/>
                                    <constraint firstItem="rua-pT-K7W" firstAttribute="height" secondItem="Fkv-XC-ZY1" secondAttribute="height" id="ZAS-Dx-Jj9"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6c-Q1-UKK">
                                <rect key="frame" x="329" y="425.5" width="75" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sn-kQ-ti4">
                                        <rect key="frame" x="30" y="0.0" width="45" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-JV-7vp">
                                                <rect key="frame" x="9.5" y="10.5" width="26.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="B2W-q7-5BS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mcv-JV-7vp" firstAttribute="centerX" secondItem="2sn-kQ-ti4" secondAttribute="centerX" id="CwV-JS-4D4"/>
                                            <constraint firstAttribute="width" secondItem="2sn-kQ-ti4" secondAttribute="height" multiplier="1:1" id="K0V-ed-7Yk"/>
                                            <constraint firstItem="Mcv-JV-7vp" firstAttribute="centerY" secondItem="2sn-kQ-ti4" secondAttribute="centerY" id="tuF-NT-Dbi"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fq-ct-6e1">
                                        <rect key="frame" x="0.0" y="10.5" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6tZ-hn-MCD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2sn-kQ-ti4" firstAttribute="leading" secondItem="8fq-ct-6e1" secondAttribute="trailing" id="3h5-3J-Gii"/>
                                    <constraint firstItem="8fq-ct-6e1" firstAttribute="leading" secondItem="t6c-Q1-UKK" secondAttribute="leading" id="ALH-dJ-HTs"/>
                                    <constraint firstAttribute="trailing" secondItem="2sn-kQ-ti4" secondAttribute="trailing" id="hVi-2y-maO"/>
                                    <constraint firstItem="2sn-kQ-ti4" firstAttribute="top" secondItem="t6c-Q1-UKK" secondAttribute="top" id="iLM-AG-E0O"/>
                                    <constraint firstItem="8fq-ct-6e1" firstAttribute="centerY" secondItem="t6c-Q1-UKK" secondAttribute="centerY" id="jVZ-cA-pLU"/>
                                    <constraint firstAttribute="bottom" secondItem="2sn-kQ-ti4" secondAttribute="bottom" id="tsG-q5-1Sg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회차를 선택하세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2o-pX-WYA">
                                <rect key="frame" x="20" y="204" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X4r-5P-RYG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당첨번호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-2n-5r6">
                                <rect key="frame" x="10" y="389.5" width="319" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보너스" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmg-Lk-MC3">
                                <rect key="frame" x="362" y="389.5" width="42" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="qPU-um-MjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LKP-5a-xcL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LKP-5a-xcL" firstAttribute="trailing" secondItem="DB6-zG-nTY" secondAttribute="trailing" constant="20" id="3Ia-zk-Ao2"/>
                            <constraint firstItem="i4G-2n-5r6" firstAttribute="leading" secondItem="dkD-eP-jl6" secondAttribute="leading" id="5ch-B0-Luu"/>
                            <constraint firstItem="2sn-kQ-ti4" firstAttribute="height" secondItem="fno-X0-Zmq" secondAttribute="height" id="9bd-AT-ciw"/>
                            <constraint firstItem="t6c-Q1-UKK" firstAttribute="top" secondItem="jmg-Lk-MC3" secondAttribute="bottom" constant="16" id="A4u-Ub-hev"/>
                            <constraint firstItem="dkD-eP-jl6" firstAttribute="height" secondItem="QmJ-ka-oFU" secondAttribute="height" multiplier="0.05" id="Clg-YB-3nt"/>
                            <constraint firstItem="t6c-Q1-UKK" firstAttribute="centerY" secondItem="QmJ-ka-oFU" secondAttribute="centerY" id="FXO-Wu-CyX"/>
                            <constraint firstItem="dkD-eP-jl6" firstAttribute="centerY" secondItem="QmJ-ka-oFU" secondAttribute="centerY" id="HwT-BH-kWz"/>
                            <constraint firstItem="LKP-5a-xcL" firstAttribute="trailing" secondItem="t6c-Q1-UKK" secondAttribute="trailing" constant="10" id="Icg-x5-f6i"/>
                            <constraint firstItem="dkD-eP-jl6" firstAttribute="leading" secondItem="QmJ-ka-oFU" secondAttribute="leading" constant="10" id="IuN-Vc-F4a"/>
                            <constraint firstItem="T2o-pX-WYA" firstAttribute="leading" secondItem="LKP-5a-xcL" secondAttribute="leading" constant="20" id="NOp-S2-tOX"/>
                            <constraint firstItem="jmg-Lk-MC3" firstAttribute="width" secondItem="2sn-kQ-ti4" secondAttribute="width" multiplier="0.933333" id="URY-zV-8CA"/>
                            <constraint firstItem="DB6-zG-nTY" firstAttribute="leading" secondItem="LKP-5a-xcL" secondAttribute="leading" constant="20" id="UjA-JX-Hzj"/>
                            <constraint firstItem="T2o-pX-WYA" firstAttribute="top" secondItem="DB6-zG-nTY" secondAttribute="bottom" constant="100" id="ZkQ-2U-oBl"/>
                            <constraint firstItem="LKP-5a-xcL" firstAttribute="trailing" secondItem="T2o-pX-WYA" secondAttribute="trailing" constant="20" id="Zxg-nX-JcI"/>
                            <constraint firstItem="LKP-5a-xcL" firstAttribute="trailing" secondItem="jmg-Lk-MC3" secondAttribute="trailing" constant="10" id="eq3-tU-Djj"/>
                            <constraint firstItem="i4G-2n-5r6" firstAttribute="trailing" secondItem="dkD-eP-jl6" secondAttribute="trailing" id="gLc-EH-xhY"/>
                            <constraint firstItem="dkD-eP-jl6" firstAttribute="top" secondItem="i4G-2n-5r6" secondAttribute="bottom" constant="16" id="gjp-BM-HBC"/>
                            <constraint firstItem="i4G-2n-5r6" firstAttribute="centerY" secondItem="jmg-Lk-MC3" secondAttribute="centerY" id="h18-nj-LFV"/>
                            <constraint firstItem="t6c-Q1-UKK" firstAttribute="leading" secondItem="dkD-eP-jl6" secondAttribute="trailing" id="pdB-jO-bnh"/>
                            <constraint firstItem="t6c-Q1-UKK" firstAttribute="height" secondItem="fno-X0-Zmq" secondAttribute="height" id="tjm-lU-F8K"/>
                            <constraint firstItem="i4G-2n-5r6" firstAttribute="height" secondItem="jmg-Lk-MC3" secondAttribute="height" id="xUj-lu-KFq"/>
                            <constraint firstItem="DB6-zG-nTY" firstAttribute="top" secondItem="LKP-5a-xcL" secondAttribute="top" constant="20" id="xdX-Jh-rR5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E8g-Ab-5vp" appends="YES" id="bz2-y4-nxC"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="InstructionLabel" destination="T2o-pX-WYA" id="JLf-Kv-gty"/>
                        <outlet property="numberTextField" destination="DB6-zG-nTY" id="wnn-mc-Iwr"/>
                        <outletCollection property="ballView" destination="E55-nK-0TR" collectionClass="NSMutableArray" id="qb3-9E-Qwc"/>
                        <outletCollection property="ballView" destination="Kto-G3-0ta" collectionClass="NSMutableArray" id="jHr-wL-GA7"/>
                        <outletCollection property="ballView" destination="Fkv-XC-ZY1" collectionClass="NSMutableArray" id="sgR-dH-44I"/>
                        <outletCollection property="ballView" destination="rua-pT-K7W" collectionClass="NSMutableArray" id="UN7-k8-buL"/>
                        <outletCollection property="ballView" destination="qA5-ci-osp" collectionClass="NSMutableArray" id="shA-XU-ug4"/>
                        <outletCollection property="ballView" destination="fno-X0-Zmq" collectionClass="NSMutableArray" id="323-Tf-fM6"/>
                        <outletCollection property="ballView" destination="2sn-kQ-ti4" collectionClass="NSMutableArray" id="e0u-o0-TQf"/>
                        <outletCollection property="numberLabels" destination="EK0-u5-Dko" collectionClass="NSMutableArray" id="NUg-GW-bgd"/>
                        <outletCollection property="numberLabels" destination="HO4-Ef-0Tu" collectionClass="NSMutableArray" id="nT9-VJ-UFM"/>
                        <outletCollection property="numberLabels" destination="FJm-IT-NFO" collectionClass="NSMutableArray" id="Hkg-D1-MyM"/>
                        <outletCollection property="numberLabels" destination="abX-ay-88D" collectionClass="NSMutableArray" id="7gg-am-DgP"/>
                        <outletCollection property="numberLabels" destination="vjr-sn-fcj" collectionClass="NSMutableArray" id="zjr-ew-wWH"/>
                        <outletCollection property="numberLabels" destination="To6-PS-4rJ" collectionClass="NSMutableArray" id="DFT-DF-09Z"/>
                        <outletCollection property="numberLabels" destination="Mcv-JV-7vp" collectionClass="NSMutableArray" id="fF0-Sf-59F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyY-Yu-KW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E8g-Ab-5vp">
                    <connections>
                        <action selector="tapGestureTapped:" destination="iba-nB-xMl" id="cZi-lZ-VhU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="116.51785714285714"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="PbC-9f-RX1">
            <objects>
                <viewController id="EdL-xi-48W" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYq-hP-Gzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-Bf-Edw">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ScC-Hy-SiJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-Bi-UB5">
                                <rect key="frame" x="20" y="354" width="374" height="228"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-S6-jXp">
                                <rect key="frame" x="20" y="622" width="60" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I23-C1-0cX"/>
                                    <constraint firstAttribute="width" constant="60" id="N6U-oK-yD6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="번역">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TranslatingButtonTapped:" destination="EdL-xi-48W" eventType="touchUpInside" id="OsD-NQ-f8S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-nz-HV5">
                                <rect key="frame" x="334" y="622" width="60" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.98823529409999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Rm-7R-6Nb"/>
                                    <constraint firstAttribute="width" constant="60" id="mLT-pE-So6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="EdL-xi-48W" eventType="touchUpInside" id="lpR-LC-Us3"/>
                                    <segue destination="s5d-JG-dFI" kind="presentation" id="BiT-N6-MEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYq-e5-Uc4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OxZ-Bf-Edw" firstAttribute="top" secondItem="pYq-e5-Uc4" secondAttribute="top" constant="50" id="05g-YS-olS"/>
                            <constraint firstItem="PDl-nz-HV5" firstAttribute="top" secondItem="5qy-Bi-UB5" secondAttribute="bottom" constant="40" id="0Av-OI-TCk"/>
                            <constraint firstItem="OxZ-Bf-Edw" firstAttribute="leading" secondItem="pYq-e5-Uc4" secondAttribute="leading" constant="20" id="1k2-eG-XUT"/>
                            <constraint firstItem="5qy-Bi-UB5" firstAttribute="leading" secondItem="OxZ-Bf-Edw" secondAttribute="leading" id="6T3-tc-Ckq"/>
                            <constraint firstItem="3Hw-S6-jXp" firstAttribute="top" secondItem="5qy-Bi-UB5" secondAttribute="bottom" constant="40" id="7qU-eM-EPR"/>
                            <constraint firstItem="5qy-Bi-UB5" firstAttribute="trailing" secondItem="OxZ-Bf-Edw" secondAttribute="trailing" id="AKs-4W-FvV"/>
                            <constraint firstItem="5qy-Bi-UB5" firstAttribute="centerX" secondItem="OxZ-Bf-Edw" secondAttribute="centerX" id="CmW-Zs-8sr"/>
                            <constraint firstItem="PDl-nz-HV5" firstAttribute="trailing" secondItem="5qy-Bi-UB5" secondAttribute="trailing" id="OMG-2g-lyN"/>
                            <constraint firstItem="pYq-e5-Uc4" firstAttribute="trailing" secondItem="OxZ-Bf-Edw" secondAttribute="trailing" constant="20" id="OVi-wm-MML"/>
                            <constraint firstItem="3Hw-S6-jXp" firstAttribute="leading" secondItem="5qy-Bi-UB5" secondAttribute="leading" id="ezG-5e-c4c"/>
                            <constraint firstItem="5qy-Bi-UB5" firstAttribute="height" secondItem="OxZ-Bf-Edw" secondAttribute="height" multiplier="1.14" id="kZ7-7f-BPH"/>
                            <constraint firstItem="5qy-Bi-UB5" firstAttribute="top" secondItem="OxZ-Bf-Edw" secondAttribute="bottom" constant="60" id="rjE-nO-k64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JuO-Wi-UtW"/>
                    <connections>
                        <outlet property="outputTextView" destination="5qy-Bi-UB5" id="0VR-6X-vVo"/>
                        <outlet property="userInputTextView" destination="OxZ-Bf-Edw" id="cUz-hm-Cyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4G6-bA-hks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739.130434782609" y="116.51785714285714"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ITw-tH-xKV">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="s5d-JG-dFI" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibq-MS-HrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XNO-bX-CYl">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qZa-0A-AdZ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYK-I8-RC0">
                                <rect key="frame" x="0.0" y="798" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="xmark" catalog="system" id="Y9J-L1-dww">
                                        <connections>
                                            <action selector="xmarkBarButtonTapped:" destination="s5d-JG-dFI" id="HKu-rg-zSJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mVY-r7-AYt"/>
                                    <barButtonItem image="arrow.left" catalog="system" id="tIe-ka-rEI">
                                        <connections>
                                            <action selector="backBarButtonTapped:" destination="s5d-JG-dFI" id="Apu-fs-1uX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lgd-2Y-fQH"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="ARM-u4-iUN">
                                        <connections>
                                            <action selector="refreshBarButtonTapped:" destination="s5d-JG-dFI" id="aza-Hb-2ch"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cnQ-09-b8f"/>
                                    <barButtonItem image="arrow.right" catalog="system" id="Wxu-kp-62X">
                                        <connections>
                                            <action selector="forwardBarButtonTapped:" destination="s5d-JG-dFI" id="2QC-XU-B1j"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EpP-F7-9Vt"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64X-54-F7q">
                                <rect key="frame" x="0.0" y="88" width="414" height="710"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Sp-ls-S7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="64X-54-F7q" firstAttribute="top" secondItem="XNO-bX-CYl" secondAttribute="bottom" id="2nY-fo-mHy"/>
                            <constraint firstItem="XNO-bX-CYl" firstAttribute="top" secondItem="7Sp-ls-S7e" secondAttribute="top" id="8Zl-yU-Wp6"/>
                            <constraint firstItem="XNO-bX-CYl" firstAttribute="leading" secondItem="7Sp-ls-S7e" secondAttribute="leading" id="9kj-kw-oHx"/>
                            <constraint firstItem="64X-54-F7q" firstAttribute="leading" secondItem="7Sp-ls-S7e" secondAttribute="leading" id="Tvh-ye-5MU"/>
                            <constraint firstItem="7Sp-ls-S7e" firstAttribute="trailing" secondItem="64X-54-F7q" secondAttribute="trailing" id="XxK-R3-8l8"/>
                            <constraint firstItem="7Sp-ls-S7e" firstAttribute="bottom" secondItem="nYK-I8-RC0" secondAttribute="bottom" id="dIb-8L-ukY"/>
                            <constraint firstItem="XNO-bX-CYl" firstAttribute="trailing" secondItem="7Sp-ls-S7e" secondAttribute="trailing" id="kv5-Eo-emP"/>
                            <constraint firstItem="nYK-I8-RC0" firstAttribute="trailing" secondItem="7Sp-ls-S7e" secondAttribute="trailing" id="omR-Vg-fAB"/>
                            <constraint firstItem="nYK-I8-RC0" firstAttribute="top" secondItem="64X-54-F7q" secondAttribute="bottom" id="uf5-YU-ia6"/>
                            <constraint firstItem="nYK-I8-RC0" firstAttribute="leading" secondItem="7Sp-ls-S7e" secondAttribute="leading" id="xKF-v4-z5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XNO-bX-CYl" id="8mP-u4-F9Q"/>
                        <outlet property="webView" destination="64X-54-F7q" id="Lar-Fg-sSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBr-qn-K8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3597.1014492753625" y="116.51785714285714"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="NqO-TJ-heU">
            <objects>
                <viewController id="gxy-jE-BSJ" customClass="LocationViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODx-HT-4DZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVv-T0-ab4">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hAb-Nk-IHe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Local Notification"/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="gxy-jE-BSJ" eventType="touchUpInside" id="Pf5-PB-9ls"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-xH-V7q">
                                <rect key="frame" x="27" y="240" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-0L-HIg">
                                <rect key="frame" x="256" y="240" width="131" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Bq-bx-Lvs">
                                <rect key="frame" x="27" y="295" width="360" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-FJ-4qk">
                                <rect key="frame" x="155" y="638" width="105" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="downloadImage:" destination="gxy-jE-BSJ" eventType="touchUpInside" id="Vch-ug-Zac"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="18L-8Z-pJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVv-T0-ab4" firstAttribute="leading" secondItem="18L-8Z-pJw" secondAttribute="leading" constant="20" id="Xv9-on-82g"/>
                            <constraint firstItem="AVv-T0-ab4" firstAttribute="top" secondItem="18L-8Z-pJw" secondAttribute="top" constant="20" id="bBs-ZJ-Tkm"/>
                            <constraint firstItem="18L-8Z-pJw" firstAttribute="trailing" secondItem="AVv-T0-ab4" secondAttribute="trailing" constant="20" id="hL6-ux-zYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="0Bq-bx-Lvs" id="Rgk-ip-ocN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCk-fo-3Dj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562.3188405797109" y="116.51785714285714"/>
        </scene>
        <!--Image Search View Controller-->
        <scene sceneID="9Zv-fZ-IHl">
            <objects>
                <viewController storyboardIdentifier="ImageSearchViewController" id="GhX-T4-my4" customClass="ImageSearchViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsw-ml-tyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-SI-m5u">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dfi-5b-gpy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TDE-h3-4R3">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cVb-9Q-2qc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnk-J0-x6I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnk-J0-x6I" firstAttribute="trailing" secondItem="TDE-h3-4R3" secondAttribute="trailing" id="3GB-SR-TzV"/>
                            <constraint firstItem="qnk-J0-x6I" firstAttribute="bottom" secondItem="TDE-h3-4R3" secondAttribute="bottom" id="65I-lL-wVh"/>
                            <constraint firstItem="1ue-SI-m5u" firstAttribute="leading" secondItem="qnk-J0-x6I" secondAttribute="leading" id="9cU-J7-Vek"/>
                            <constraint firstItem="TDE-h3-4R3" firstAttribute="top" secondItem="1ue-SI-m5u" secondAttribute="bottom" id="Alc-Mr-Z3D"/>
                            <constraint firstItem="TDE-h3-4R3" firstAttribute="leading" secondItem="qnk-J0-x6I" secondAttribute="leading" id="KpJ-KY-n1a"/>
                            <constraint firstItem="1ue-SI-m5u" firstAttribute="top" secondItem="qnk-J0-x6I" secondAttribute="top" constant="20" id="Lba-n8-vkT"/>
                            <constraint firstItem="1ue-SI-m5u" firstAttribute="trailing" secondItem="qnk-J0-x6I" secondAttribute="trailing" id="oZr-Af-EsA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fetchingImageCollectionView" destination="TDE-h3-4R3" id="JVf-9d-rt1"/>
                        <outlet property="searchBar" destination="1ue-SI-m5u" id="YRh-HQ-myb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8H-0f-lJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5397" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
